# Currencies_Conversion

./: README.md
CurrenciesConversion/ServerCurrency/: pom.xml
CurrenciesConversion/ServerCurrency/src/main/java/: Main.java
CurrenciesConversion/ServerCurrency/src/main/java/bean/: Currency.java
CurrenciesConversion/ServerCurrency/src/main/java/service/: CurrencyCnv.java
CurrenciesConversion/UIClientCurrency/src/bean/: Currency.java
CurrenciesConversion/UIClientCurrency/src/sample/: Controller.java  Main.java
CurrenciesConversion/UIClientCurrency/src/service/: SendToServer.java
